apiVersion: v2
name: velero
description: Backup addon for the control plane cluster

type: application

version: 0.1.0

appVersion: "1.0.0"

keywords:
  - velero
  - backup
  - backup system

dependencies:
  - name: velero
    version: 8.1.0
    repository: https://vmware-tanzu.github.io/helm-charts/