apiVersion: v2
name: cloudnative-pg
description: CloudNativePG Kubernetes operator for PostgreSQL

type: application

version: 0.1.0

appVersion: "1.0.0"

keywords:
  - PostgreSQL
  - Database
  - CloudNativePG

dependencies:
  - name: cloudnative-pg
    version: 0.26.0
    repository: https://cloudnative-pg.github.io/charts
