apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kube-cost-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: kube-cost-storage-class
  resources:
    requests:
      storage: 32Gi
