apiVersion: v2
name: node-problem-detector
description: Node Problem Detector addon for the the cluster

type: application

version: 1.0.0

appVersion: "1.0.0"

keywords:
  - Node Problem Detector
  - Metrics
  - Control Plane System

dependencies:
  - name: node-problem-detector
    version: 2.3.14
    repository: https://charts.deliveryhero.io/