apiVersion: v2
name: kube-state-metrics
description: kube state metrics addon for the the cluster

type: application

version: 1.0.0

appVersion: "1.0.0"

keywords:
  - kube state metrics
  - Metrics
  - Control Plane System

dependencies:
  - name: kube-state-metrics
    version: 5.28.0
    repository: https://prometheus-community.github.io/helm-charts
