---
{{- if (.Values.metrics_server.enabled) }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.metrics_server.addon_name }}
  namespace: {{ .Values.global.control_plane.namespace }}
  annotations:
    argocd.argoproj.io/manifest-generate-paths: .
    argocd.argoproj.io/sync-wave: "2"
    # argocd.argoproj.io/hook: PostSync
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.global.control_plane.project }}
  source:
    repoURL: {{ .Values.global.control_plane.repo }}
    targetRevision: HEAD
    path: {{ printf "addon_charts/%s" .Values.metrics_server.addon_name }}
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.control_plane.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Validate=false
      - Prune=true
      - ApplyOutOfSyncOnly=true
      - Force=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    {{- with .Values.global.control_plane.deployment }}
    retry:
      limit: {{ .limit }}
      backoff:
        duration: {{ .backoff.duration }}
        factor: {{ .backoff.factor }}
        maxDuration: {{ .backoff.maxDuration }}
    {{- end }}
{{- end }}