apiVersion: v2
name: cert-manager
description: Managed Resources addon for the control plane cluster

type: application

version: 0.1.0

appVersion: "1.0.0"

keywords:
  - Certificate Manager
  - Certificates
  - Control Plane System

dependencies:
  - name: cert-manager
    version: v1.16.2
    repository:  https://charts.jetstack.io
